worker_processes auto;

error_log /tmp/nginx_error.log;

events {
    worker_connections  32768;
}


http {
    default_type  application/octet-stream;
    sendfile        on; 
    keepalive_timeout  65; 
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:20m;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        access_log /tmp/mirror_cache.access.log;
        location / {
            slice 1m;
            proxy_cache cache;
            proxy_cache_key $uri$is_args$args$slice_range;
            proxy_set_header Range $slice_range;
            proxy_cache_valid 200 206 1h;
            # proxy_pass http://unix:/var/CephStorage/storage.socket:/mirrors/proxy;
            proxy_pass http://localhost:5000/mirrors/proxy;
        }
    }
}
